PORT=5004

PGUSER=postgres
PGPASSWORD=Zakeen123@
PGHOST=localhost
PGDATABASE=bits-and-buy
PGPORT=4000
JWT_SECRET=TOPSECRETWORD
psql= 'postgresql://neondb_owner:npg_j0CwRANvhn7z@ep-aged-tree-a1htye52-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'